---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "telegraf-meraki-agent-02"
  labels:
    app: "telegraf"
    purpose: "metrics_collection"
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: "telegraf"
      purpose: "metrics_collection"
  template:
    metadata:
      labels:
        app: "telegraf"
        purpose: "metrics_collection"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app: "telegraf"
                    purpose: "metrics_collection"
                topologyKey: "kubernetes.io/hostname"
              weight: 50
      containers:
        - name: "telegraf-metrics-collector"
          # Image version overwritten by kustomization for centralized control
          image: "docker.io/networktocode/network-agent"
          resources:
            limits:
              memory: "320Mi"
              cpu: "1200m"
            requests:
              memory: "160Mi"
              cpu: "600m"
          args:
            - "telegraf"
            - "--config"
            - "/etc/config/telegraf/telegraf-meraki-agent-02.conf"
          envFrom:
            - secretRef:
                name: "collector-secrets"
          volumeMounts:
            - mountPath: "/etc/config/telegraf"
              name: "telegraf-agent-config-volume"
          ports:
            - name: "int-metrics"
              containerPort: 9273
      volumes:
        - name: "telegraf-agent-config-volume"
          configMap:
            name: "telegraf-meraki-agent-02-conf"
      imagePullSecrets:
        - name: "artifactory-cred"