---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
namespace: "network-metrics"

resources:
  - "telegraf-meraki-01_deployment.yaml"
  - "telegraf-meraki-02_deployment.yaml"
  - "telegraf_monitor_deployment.yaml"
  - "namespace.yaml"

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: "telegraf-meraki-01-conf"
    files:
      - "telegraf-meraki-01.conf"
  - name: "telegraf-meraki-02-conf"
    files:
      - "telegraf-meraki-02.conf"